
GET http://localhost:3000/api/members

###

GET http://localhost:3000/api/members/5e8266df039bb216789e10b6
Content-Type: application/json

{
  "id": "5e8151bd645ccf04b49c159a"
}

###

POST http://localhost:3000/api/members
Content-Type: application/json

{
  //"nombre": "Daniel Andrés Batista Alvarado"
  "nombre": "Brian Iván Zaragoza Fierro"
}

###

PUT http://localhost:3000/api/members
Content-Type: application/json

{
  "id": "5e8266df039bb216789e10b6",
  "name": "Bro"
}

###

DELETE http://localhost:3000/api/members
Content-Type: application/json

{
  "id": "5e8263de039bb216789e10b5"
}
 

